DnD Experience Planner/DnD Experience Planner/MainWindow.xaml

<Window x:Name="ExperiencePlannerWindow" x:Class="DnD_Experience_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Experience_Planner"
        mc:Ignorable="d"
        Title="D&amp;D Experience Planner 5e" Height="700" Width="1338">
    <Grid x:Name="MainGrid" Margin="0,0,2,0">
        <Label x:Name="PartyLabel" Content="Party" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="MonsterLabel" Content="Monsters" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="NumCharactersLabel" Content="Number of Characters" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="215"/>
        <Label x:Name="CharacterLevelLabel" Content="Character Level" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="215"/>
        <Label x:Name="NumMonstersLabel" Content="Number of Monsters" HorizontalAlignment="Left" Margin="450,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="215"/>
        <Label x:Name="MonsterChallengeRatingLabel" Content="Monster Challenge Rating" Margin="450,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Width="215"/>
        <Label x:Name="XPThresholdsLabel" Content="XP Thresholds" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="215"/>
        <Button x:Name="AddCharacterButton" Content="Add" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="AddCharacterButton_Click"/>
        <Button x:Name="ResetCharacterButton" Content="Reset" HorizontalAlignment="Left" Margin="170,131,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ResetCharacterButton_Click"/>
        <Button x:Name="CalculateXPButton" Content="Calculate" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="155" Height="40" FontSize="18" FontWeight="Bold" IsEnabled="False" Click="CalculateXPButton_Click"/>
        <Button x:Name="AddMonsterButton" Content="Add" HorizontalAlignment="Left" Margin="450,131,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="AddMonsterButton_Click"/>
        <Button x:Name="ResetMonsterButton" Content="Reset" HorizontalAlignment="Left" Margin="610,131,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ResetMonsterButton_Click"/>
        <ComboBox x:Name="CharacterLevelSelector" HorizontalAlignment="Left" Margin="225,95,0,0" VerticalAlignment="Top" Width="215" Height="31" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <ComboBox x:Name="MonsterCRSelector" HorizontalAlignment="Left" Margin="665,95,0,0" VerticalAlignment="Top" Width="215" Height="31" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1/8"/>
            <ComboBoxItem Content="1/4"/>
            <ComboBoxItem Content="1/2"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        <TextBox x:Name="NumCharactersTextBox" HorizontalAlignment="Left" Height="31" Margin="225,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <TextBox x:Name="NumMonstersTextBox" HorizontalAlignment="Left" Height="31" Margin="665,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Grid x:Name="PartyXPGrid" HorizontalAlignment="Left" Height="155" Margin="10,431,0,0" VerticalAlignment="Top" Width="430">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="EasyTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Easy" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="MediumTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="HardTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Hard" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="DeadlyTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Deadly" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBlock x:Name="AdventuringDayTextBlock" HorizontalAlignment="Left" Margin="5,5,0,-1" TextWrapping="Wrap" Text="Adventuring Day" VerticalAlignment="Top" FontSize="16" Grid.Row="4"/>
            <TextBlock x:Name="EasyXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="MediumXPTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="16"/>
            <TextBlock x:Name="HardXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="DeadlyXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="AdventuringDayXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Label x:Name="ResultsLabel" Content="Results" HorizontalAlignment="Left" Margin="450,400,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="215"/>
        <Grid x:Name="ResultsGrid" HorizontalAlignment="Left" Height="181" Margin="450,431,0,0" VerticalAlignment="Top" Width="430">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CharactersLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Characters" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="MonstersLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Monsters" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="TotalXPLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Total XP" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="XPToAwardLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="XP to Award" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="AdjustedXPLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Adjusted XP" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="EncounterDifficultyLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Encounter Difficulty" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="CharactersTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="MonstersTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="TotalXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="XPToAwardTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="AdjustedXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="EncounterDifficultyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button x:Name="CalculateXPThresholdsButton" Content="Calculate Current Thresholds" HorizontalAlignment="Left" Margin="250,131,0,0" VerticalAlignment="Top" Width="190" Height="23" FontSize="14" IsEnabled="False" Click="CalculateXPThresholdsButton_Click"/>
        <Button x:Name="ResetAllButton" Content="Reset All" HorizontalAlignment="Left" Margin="170,319,0,0" VerticalAlignment="Top" Width="155" Height="40" FontSize="18" FontWeight="Bold" Click="ResetAllButton_Click"/>
        <ListBox x:Name="CharacterListBox" HorizontalAlignment="Left" Height="155" Margin="10,159,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="CharacterListBox_SelectionChanged"/>
        <ListBox x:Name="MonsterListBox" HorizontalAlignment="Left" Height="155" Margin="450,159,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="MonsterListBox_SelectionChanged"/>
        <Button x:Name="RemoveMonsterButton" Content="Remove" HorizontalAlignment="Left" Margin="530,131,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsEnabled="False" Click="RemoveMonsterButton_Click"/>
        <Button x:Name="RemoveCharacterButton" Content="Remove" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsEnabled="False" Click="RemoveCharacterButton_Click"/>
        <ListBox x:Name="EncounterListBox" HorizontalAlignment="Left" Height="323" Margin="890,59,0,0" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="EncounterLabel" Content="Encounters" HorizontalAlignment="Left" Margin="890,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Grid x:Name="EncounterTotalsGrid" HorizontalAlignment="Left" Height="64" Margin="890,431,0,0" VerticalAlignment="Top" Width="430">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TotalEncounterXPLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Total XP" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="EncounterTotalXPAwardLabelTextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total XP to Award" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="TotalEncounterXPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="EncounterTotalXPAwardTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button x:Name="AddToEncounterListButton" Content="Add To Encounter List" HorizontalAlignment="Left" Margin="665,319,0,0" VerticalAlignment="Top" Width="215" Height="40" FontSize="18" FontWeight="Bold" IsEnabled="False" Click="AddToEncounterListButton_Click"/>
        <Button x:Name="RemoveEncounterButton" Content="Remove" HorizontalAlignment="Left" Margin="890,387,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsEnabled="False" Click="RemoveEncounterButton_Click"/>
        <Button x:Name="ResetEncounterButton" Content="Reset" HorizontalAlignment="Left" Margin="1050,387,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ResetEncounterButton_Click"/>
        <Button x:Name="EditEncounterButton" Content="Edit" HorizontalAlignment="Left" Margin="970,387,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsEnabled="False" Click="EditEncounterButton_Click"/>
    </Grid>
</Window>
